<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Science-O-Mat</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- Google Analytics Tracking-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104638092-1', 'auto');
      ga('send', 'pageview');
    </script>
<!--Open Graph tags-->
    <meta property="og:url" content="http://science-o-mat.de" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Science-O-Mat" />
		<meta property="og:description" content="Vergleichen Sie mit Hilfe des Science-O-Mat Ihre Standpunkte zu unseren Thesen mit den Antworten dieser Parteien!" />
		<meta property="og:image" content="http://science-o-mat.de/img/bg-pattern2.png" />
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Science-O-Mat</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#warum">Warum?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ueberuns">Über uns</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#kontakt">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="http://marchforscienceberlin.de">March for Science Berlin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Masthead section-->
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">Welche Parteien denken wie ich in Sachen Wissenschaft? <br>Mit dem Science-O-Mat jetzt herausfinden!</h1>
              <a href="app/index.html" class="btn btn-outline btn-xl js-scroll-trigger">Los geht's!</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="warum" id="warum">
      <div class="container">
        <div class="section-heading">
          <h2>Warum ein Science-O-Mat?</h2>
          <p>Unser Leben basiert auf wissenschaftlichen Erkenntnissen. Nicht immer ist uns das bewusst. Zunehmend aber verlangt schon der wissenschaftliche Erkenntnisprozess an sich und nicht erst sein möglicher Nutzen für die Gesellschaft klare Positionen und Entscheidungen – von uns als Individuen, aber auch von der Politik.</p>
          <p>Die Parteien, die sich der Bundestagswahl am 24. September stellen, machen sich auch Gedanken zur Zukunft der Forschungs- und Bildungspolitik in Deutschland. Nicht immer aber geben die Pateiprogramme Antworten auf konkrete Fragen. Der Science-O-Mat hat sieben Parteien 15 konkrete Thesen mit Wissenschaftsbezug vorgelegt. Es liegen Antworten vor von: Bündnis90/Grünen, CDU/CSU, Die Linke, FDP, Piraten und SPD. Die AfD hat trotz mehrfacher Anfragen zunächst keine Antworten geliefert, hat dann aber von dem folgenden Angebot Gebrauch gemacht.</p>
	  <p>Wir werden Parteien, die uns auch nach Erstveröffentlichung des Science-O-Mat bis zur Bundestagswahl Antworten zu den Fragen zusenden, noch aufnehmen. Den kurzen Textantworten muss ein "Ja/Nein/Enthaltung" vorangestellt sein und dieser muss von einer offiziellen Stelle der Partei an uns zugesendet werden. Wahrgenommen haben dies: Die Partei der Humanisten, Alternative für Deutschland, Partei für Gesundheitsforschung.</p>
          <p>Vergleichen Sie mit Hilfe des <a href="app/index.html">Science-O-Mat</a> Ihre Standpunkte zu unseren Thesen mit den Antworten dieser Parteien!</p>
          <p>Der Science-O-Mat ist keine Wahlempfehlung, sondern ein themenspezifisches Informationsangebot. Auch ist unser Projekt kein Bestandteil des Wahl-O-Mat der Bundeszentrale für politische Bildung.</p>
          <hr><br>
          <h2>Weitere Infos</h2>
          <p>Weitere und allgemeine Informationen zur Bundestagswahl erhalten Sie u.a. auf <a href="http://www.wahlomat.de/">www.wahlomat.de</a> (Bundeszentrale f&uuml;r politische Bildung).</p>
          <p>Unter <a href="https://www.mathematik.de/dmv-blog/1527-fachverbaende-befragen-parteien-vor-der-bundestagswahl-zur-wissenschaftspolitik">https://www.mathematik.de/dmv-blog/1527-fachverbaende-befragen-parteien-vor-der-bundestagswahl-zur-wissenschaftspolitik</a> finden Sie die Auswertung von Fragen, die die f&uuml;nf gro&szlig;en mathematisch-naturwissenschaftlichen Fachgesellschaften den Parteien im Vorfeld der Bundestagswahl gestellt haben.</p>
          <p>Wie viel gesichertes Wissen in den Wahlprogrammen der wichtigsten Parteien steckt, hat die <a href="http://www.spektrum.de/news/parteiprogramme-im-faktencheck/1493579?utm_medium=newsletter&amp;utm_source=sdw-nl&amp;utm_campaign=sdw-nl-daily&amp;utm_content=edi">Zeitschrift Spektrum der Wissenschaft</a> untersucht</p>
          <p>Eine gemeinsame Initiative von Promovierenden-Netzwerken in Deutschland hat die Parteien befragt, wie sie zur Wissenschaftspolitik stehen. Die Antworten finden Sie <a href="http://www.prorat.uni-leipzig.de/wp-content/uploads/2017/08/BTW2017-Parteien_zur_Wissenschaftspolitik.pdf">hier</a>.</p>
          <p>Auch die Interessenvertretung für junge Wissenschaftlerinnen und Wissenschaftler (DGJ) hat die Parteien befragt. Die Antworten und eine eigene Stellungnahme der DGJ finden Sie <a href="https://www.juniorprofessur.org/bundestagswahl-2017/?mobile=1&wt_zmc=nl.int.zonaudev.zeit_online_chancen_cb.d_31.08.2017.nl_ref.zeitde.bildtext.link.20170831&utm_medium=nl&utm_campaign=nl_ref&utm_content=zeitde_bildtext_link_20170831&utm_source=zeit_online_chancen_cb.d_31.08.2017_zonaudev_int">hier</a></p>
          <p>Auf dem Portal<a href="http://www.wissenschaftskommunikation.de/"> wissenschaftskommunikation.de</a> werden nacheinander die Antworten von Parteien auf drei Fragen zur Wissenschaftskommunikation veröffentlicht.</p>
        </div>
      </div>
    </section>

    <section class="ueberuns bg-secondary" id="ueberuns">
      <div class="container">
        <div class="section-heading">
          <h2>Über uns</h2>
          <p>Der Science-O-Mat ist eine Idee, die im Umfeld der Berliner Aktivitäten des „March for Science“ entstanden ist. Die Thesen entstanden während der „Open conference“ im Nachklang des Marsches. Die Umsetzung erfolgte komplett ehrenamtlich vor allem durch (alph.): Marcel Ackermann, Eve Craigie, Sheraz Khan, Susann Morgner, Vladislav Nachev, Volker Stollorz – unterstützt und ermuntert von weiteren Mitglieder des Berliner <a href="http://marchforscienceberlin.de/wer-wir-sind">M4S-Teams</a>.</p>
        </div>
      </div>
    </section>

    <section class="kontakt bg-primary" id="kontakt">
      <div class="container">
        <h2>Anregungen? Fragen? Kritik? Gern!</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="https://twitter.com/scienceomat">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-mail">
            <a href="mailto:scienceomat@gmail.com">
              <i class="fa fa-envelope-o"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2017 March for Science Berlin. Theme by Start Bootstrap. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="impressum.html">Impressum</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
